Ribbon.xaml

<?xml version="1.0" encoding="utf-8"?>
<RibbonControl 
    x:Uid="CustomRibbonTab" xmlns="clr-namespace:Autodesk.Windows;assembly=AdWindows" 
    xmlns:wpf="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:adwi="clr-namespace:Autodesk.Internal.Windows;assembly=AdWindows"  
    xmlns:system="clr-namespace:System;assembly=mscorlib" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Autodesk.Navisworks.Gui.Roamer.AIRLook;assembly=navisworks.gui.roamer">
    <RibbonTab Id="SbrTools_tab_1"  KeyTip="L1">
        <RibbonPanel x:Uid="RibbonPanel_1">
            <RibbonPanelSource x:Uid="RibbonPanelSource_RibbonPanel_1" KeyTip="r1" Title="Links">
                <local:NWRibbonButton x:Uid="Button_1" Id="btnLinks"
                                      Size="Large"
                                      KeyTip="B1"
                                      ShowText="True" 
                                      Text="Link Navigator"
                                      Orientation="Horizontal"/>
            </RibbonPanelSource>
        </RibbonPanel>
        <RibbonPanel x:Uid="RibbonPanel_2">
            <RibbonPanelSource x:Uid="RibbonPanelSource_RibbonPanel_2" KeyTip="r2" Title="Vault">
                <local:NWRibbonButton x:Uid="Button_2" Id="btnVault"
                                      Size="Large"
                                      KeyTip="b2"
                                      ShowText="True" 
                                      Text="Vault Viewer"
                                      Orientation="Horizontal"/>
            </RibbonPanelSource>
        </RibbonPanel>
    </RibbonTab>
</RibbonControl>

    
